{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "ionic-app": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {}
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {}
        }
      }
    }
  },
  "defaultProject": "ionic-app"
}
